APP_ENV=dev
APP_SECRET=your_secret
APP_NAME=doctrine-to-bitrix-mapper-example

#XDEBUG_MODE=off

HAS_DATABASE=0
STABILITY=stable

HTTP_PORT_PUBLIC=80
HTTPS_PORT_PUBLIC=443

REDIS_PORT_PUBLIC=6379
REDIS_PORT_TARGET=6379

BX_DB_VERSION=5.7.43-47
